﻿capital = 10

#OOB = "ALB_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 70
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 30
		}
	}
	
	ruling_party = democratic
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 5

#Victor Emmanuel III of Italy after 39
#create_country_leader = {
#	name = "King Zog"
#	desc = "POLITICS_KING_ZOG_DESC"
#	picture = "Portrait_Albania_King_Zog.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}

create_field_marshal = {
	name = "Xhemal Aranitasi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	skill = 2
}

